{
  "name": "test0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "cd back-end && yarn start",
    "Install": "yarn install && cd back-end && yarn install"
  }
}
